# forumhub

./: README.md
forumhub/: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
forumhub/src/main/java/com/forumhub/forumhub/config/: JpaAuditingConfig.java
forumhub/src/main/java/com/forumhub/forumhub/controller/: AutenticacaoController.java  TopicoController.java
forumhub/src/main/java/com/forumhub/forumhub/dto/auth/: DadosAutenticacao.java  DadosTokenJWT.java
forumhub/src/main/java/com/forumhub/forumhub/dto/topico/: DadosAtualizacaoTopico.java  DadosCadastroTopico.java  DadosDetalheTopico.java
forumhub/src/main/java/com/forumhub/forumhub/infra/exception/: GlobalExceptionHandler.java
forumhub/src/main/java/com/forumhub/forumhub/model/: Topic.java
forumhub/src/main/java/com/forumhub/forumhub/repository/: TopicoRepository.java
forumhub/src/main/java/com/forumhub/forumhub/security/: AutenticacaoService.java  SecurityConfigurations.java
forumhub/src/main/java/com/forumhub/forumhub/security/jwt/: SecurityFilter.java  TokenService.java
forumhub/src/main/java/com/forumhub/forumhub/service/: TopicoService.java
forumhub/src/main/java/com/forumhub/forumhub/topico/: StatusTopico.java
forumhub/src/main/java/com/forumhub/forumhub/user/: Role.java  Usuario.java  UsuarioRepository.java
forumhub/src/main/resources/: application.properties
forumhub/src/main/resources/db/migration/: V1__create_tables.sql  V3__set_admin_password.sql
