spring.application.name=forumhub

# Perfil
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

# Porta
server.port=${SERVER_PORT:8080}

# Datasource
spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_NAME:forumhub}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:forumhub}
spring.datasource.password=${DB_PASSWORD:change-me}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:validate}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway
spring.flyway.enabled=${FLYWAY_ENABLED:true}
spring.flyway.locations=${FLYWAY_LOCATIONS:classpath:db/migration}
spring.flyway.placeholders.admin_hash=${ADMIN_HASH:}

# JWT
api.security.token.secret=${JWT_SECRET:CHANGE_THIS_SECRET_WITH_32+_CHARS_MIN}
api.security.token.expires=${JWT_EXPIRES:3600}

# Logs
logging.level.org.flywaydb=${FLYWAY_LOG_LEVEL:INFO}




